# Next.js: Public URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:3000"    # domain1.com,domain2.com

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth GOOGLE Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/gymetry"

# Redis URL
REDIS_URL="redis://localhost:6379"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Cache TTL
CACHE_TTL="86400" # 24 hours

# Analystics
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https:/us.i.posthog.com"

# env validation skip: for docker not required
SKIP_ENV_VALIDATION=true